Sleepy/Shell.xaml

<Page
    x:Class="Sleepy.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

            <Grid Name="BottomLayer"
                  Grid.RowSpan="2">
                <Frame Name="MenuFrame"/>
            </Grid>
            <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Grid.Column="1"
                                  Name="TopLayer"
                                      BlurRadius="50">
                
                    <Frame Name="contentFrame"/>
              
            </controls:DropShadowPanel>
        </Grid>
        <Frame Name="fullViewFrame" Grid.RowSpan="2"
               Visibility="Collapsed"
               Background="Transparent"/>
    </Grid>
</Page>
