Sleepy/Dictionaries/Dictionary1.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:chartingprimitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    xmlns:local="using:Sleepy.Dictionaries">
    <Style
        TargetType="charts:Chart"
        x:Key="CustomChartStyle">
        <Setter
            Property="BorderBrush"
            Value="Black" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Padding"
            Value="10" />
        <Setter
            Property="Palette">
            <Setter.Value>
                <charts:ResourceDictionaryCollection>

                   

                    <ResourceDictionary>

                        <SolidColorBrush x:Key="Background" Color="{ThemeResource SystemAccentColor}" />

                        <Style x:Key="DataPointStyle" TargetType="Control">

                            <Setter Property="Background" Value="{StaticResource Background}" />

                        </Style>

                        <Style x:Key="DataShapeStyle" TargetType="Shape">

                            <Setter Property="Stroke" Value="{StaticResource Background}" />

                            <Setter Property="StrokeThickness" Value="2" />

                            <Setter Property="StrokeMiterLimit" Value="1" />

                            <Setter Property="Fill" Value="{StaticResource Background}" />

                        </Style>

                    </ResourceDictionary>
                </charts:ResourceDictionaryCollection>
            </Setter.Value>
        </Setter>
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="datavis:Title">
                    <Setter
                        Property="FontSize"
                        Value="24" />
                    <Setter Property="FontWeight"
                            Value="SemiBold"/>
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="Margin"
                        Value="0,10,0,10" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="LegendStyle">
            <Setter.Value>
                <Style
                    TargetType="datavis:Legend">
                    <Setter
                        Property="Margin"
                        Value="15,0,15,0" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <Setter
                        Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush
                                EndPoint="0.442,0.005"
                                StartPoint="0.558,0.995">
                                <GradientStop
                                    Color="#FFDBDBDB" />
                                <GradientStop
                                    Color="#FFFFFFFF"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ChartAreaStyle">
            <Setter.Value>
                <Style
                    TargetType="Panel">
                    <Setter
                        Property="MinWidth"
                        Value="100" />
                    <Setter
                        Property="MinHeight"
                        Value="75" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="PlotAreaStyle">
            <Setter.Value>
                <Style
                    TargetType="Grid">
                    <Setter
                        Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charts:Chart">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <datavis:Title
                                Content="{TemplateBinding Title}"
                                Style="{TemplateBinding TitleStyle}" />

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid
                                Grid.Row="1"
                                Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <datavis:Legend
                                    x:Name="Legend"
                                    Style="{TemplateBinding LegendStyle}"
                                    Grid.Column="1" />
                                <chartingprimitives:EdgePanel
                                    x:Name="ChartArea"
                                    Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid
                                        Canvas.ZIndex="-1"
                                        Style="{TemplateBinding PlotAreaStyle}" />
                                    <Border
                                        Canvas.ZIndex="10"
                                        BorderBrush="#FF919191"
                                        BorderThickness="1,0,0,1" />
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>