Sleepy/View/MenuView.xaml

<Page
    x:Class="Sleepy.View.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent"
           Margin="0,80,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Height"
                            Value="60"/>

            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="Margin"
                        Value="4,0,16,0"/>
            </Style>
        </Grid.Resources>
        
       

            <controls:DropShadowPanel
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                BlurRadius="24"
                OffsetY="8">
                <Button
                        Name="SleepButton"
                        Click="SleepButton_Click"
                Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                   Width="200"
                    Height="50"
                        
                    Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC46;" Margin="0,0,8,0"
                                      FontSize="20"/>
                            <TextBlock Text="Good Night" FontWeight="SemiBold"
                                       FontSize="16"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </controls:DropShadowPanel>

        <ScrollViewer Grid.Row="1">
            <ListView Margin="0,20,0,0">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;" />
                        <TextBlock Text="Tracking"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE823;" />
                        <TextBlock Text="Alarms"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xEC42;" />
                        <TextBlock Text="Reminders"/>
                    </StackPanel>
                   </ListViewItem>
            </ListView>
        
            </ScrollViewer>

        <ListViewItem VerticalAlignment="Bottom"
                      Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE713;" />
                <TextBlock Text="Settings"/>
            </StackPanel>
        </ListViewItem>
    </Grid>
</Page>
