Sleepy/View/MenuView.xaml

<Page
    x:Class="Sleepy.View.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent"
           Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Height"
                            Value="60"/>
              
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="Margin"
                        Value="4,0,16,0"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="ButtonRoundedStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="RootBorder" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="OverlayBorder.(Border.Background)" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                </VisualState.Setters>
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="OverlayBorder.(Border.Background)" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                </VisualState.Setters>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="OverlayBorder.(Border.Background)" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                                </VisualState.Setters>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="OverlayBorder" CornerRadius="10">
                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="White" Margin="15,3"/>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Image x:Name="TheImage"
                   Stretch="Fill"
                   Width="100"
                   Height="100"
                   Source="ms-appx:///Assets/myPic.png"
                   />
            <controls:DropShadowPanel
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Center"
                BlurRadius="24"
                OffsetY="8">
                <Button
                        Name="SleepButton"
                        Click="SleepButton_Click"
                Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                   Width="200"
                    Height="50"
                    Margin="4,0"
                        
                    Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC46;" Margin="0,0,8,0"
                                      FontSize="20"/>
                            <TextBlock Text="Good Night" FontWeight="SemiBold"
                                       FontSize="16"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </controls:DropShadowPanel>

            <ListView Margin="0,20,0,0">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;" />
                        <TextBlock Text="Tracking"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE823;" />
                        <TextBlock Text="Alarms"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xEC42;" />
                        <TextBlock Text="Reminders"/>
                    </StackPanel>
                   </ListViewItem>
            </ListView>
        </StackPanel>

        <ListViewItem VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" >
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE713;" />
                <TextBlock Text="Settings"/>
            </StackPanel> 
        </ListViewItem>
    </Grid>
</Page>
