Sleepy/View/MenuView.xaml

<Page
    x:Class="Sleepy.View.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent"
         >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Height"
                            Value="60"/>

            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="Margin"
                        Value="4,0,16,0"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
        <TextBlock Text="SleepTight"
                   FontWeight="SemiBold"
                   Margin="36,20,0,0"
                   VerticalAlignment="Top"/>
            <ListViewItem
                Margin="0,20,0,0"
                Name="GoodNightListViewItem"
                Tapped="GoodNightListViewItem_Tapped"
                >
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC46;"
                                      FontSize="20"/>
                    <TextBlock Text="Good Night"/>
                </StackPanel>
            </ListViewItem>
        </StackPanel>
        <Border BorderBrush="White"
                BorderThickness="0,0,0,1"
                Opacity="0.2"
                Margin="20,0"/>
        <ScrollViewer Grid.Row="1">
            <ListView Margin="0,8,0,0">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;" />
                        <TextBlock Text="Tracking"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE823;" />
                        <TextBlock Text="Alarms"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xEC42;" />
                        <TextBlock Text="Reminders"/>
                    </StackPanel>
                   </ListViewItem>
            </ListView>
        
            </ScrollViewer>

        <ListViewItem VerticalAlignment="Bottom"
                      Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE713;" />
                <TextBlock Text="Settings"/>
            </StackPanel>
        </ListViewItem>
    </Grid>
</Page>
