Sleepy/View/SleepSummaryView.xaml

<Page
    x:Class="Sleepy.View.SleepSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Summary"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,40,0,0"
                   FontSize="60"
                   FontWeight="SemiBold"/>
        <ScrollViewer Grid.Row="1">
        <RelativePanel 
                       Margin="12,20,12,0"
                       Width="320">
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,20,0,0"
                        Orientation="Vertical"
                        Name="HoursSleptStackPanel">
                <TextBlock Text="Hours Slept For:"
                           FontWeight="SemiBold"
                           FontSize="36"/>
                <TextBlock Text="8"
                            FontSize="28"
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Name="StartTimeStackPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0,0,0">
                <TextBlock Text="Start"
                           FontSize="32"
                           FontWeight="SemiBold"/>
                <TextBlock Text="00:00"
                           TextAlignment="Center"
                           Margin="0,2,0,0"
                           FontSize="20"/>
            </StackPanel>

            <StackPanel Name="EndTimeStackPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,0,0,0">
                <TextBlock Text="End"
                           FontSize="32"
                           FontWeight="SemiBold"/>
                <TextBlock Text="08:00"
                           TextAlignment="Center"
                           Margin="0,2,0,0"
                           FontSize="20"/>
            </StackPanel>


            <StackPanel Name="RateSleepStackPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,140,0,0">
                <TextBlock Text="Rate Your Sleep"/>
                <RatingControl Name="SleepQualityRatingControl"
                               Value="1"/>
            </StackPanel>
            <Button Name="AddNoteButton"
                    Click="AddNoteButton_Click"
                    Content="Add Note"
                    RelativePanel.Below="RateSleepStackPanel"
                    RelativePanel.AlignHorizontalCenterWith="RateSleepStackPanel"
                    Margin="0,20,0,0"
                    Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                    Style="{ThemeResource ButtonRevealStyle}"/>

        </RelativePanel>
        </ScrollViewer>
        <Button Name="FinishButton"
                Content="Finish"
                Style="{ThemeResource ButtonRevealStyle}"
                Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                Width="150"
                Height="50"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="32"/>
    </Grid>
</Page>
